{
    "name": "transformer-repair-ekibaz",
    "main": ".svelte-kit/cloudflare/_worker.js",
    "compatibility_date": "2025-07-19",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "ekibaz-com",
            "database_id": "08b62977-2bf8-4925-aa30-7a6ad17a540d",
            "migrations_dir": "drizzle"
        }
    ],
    "assets": {
        "binding": "ASSETS",
        "directory": ".svelte-kit/cloudflare"
    }
}